<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=0.35">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #fish {
            position: relative;
            /*border: 1px solid #999;*/
            width: 2000px;
            height: 400px;
            background-color: #fefefe;
            overflow: hidden;
            margin: 40px;
        }
    </style>
</head>

<body>


    <canvas id="fish" width="2000" height="400"></canvas>

    <script src="kinjs.js"></script>
    <script src="fishey-canvas.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var canvas = document.getElementById("fish");

            var nx = 69;
            var ny = 1;

            var scale = [canvas.clientWidth, canvas.clientHeight];
            var boundX = [0, nx * scale[0] / 4];
            var boundY =  [0, 0];
            var sizeX = 400;
            var sizeY = 400;



            var images = [
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-10 12.25.59 1247016386117085423_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-14 10.27.11 1249855700570851933_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-18 17.19.40 1252962412034126132_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-19 16.15.31 1253654902736257780_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-19 18.22.14 1253718674020932509_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 00.26.46 1254626928353563243_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 11.51.51 1254971745941946874_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 14.12.18 1255042429361045512_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 14.36.00 1255054363437924743_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 15.32.21 1255082726907019723_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 15.46.41 1255089937603461952_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 17.36.05 1255145000308932976_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 17.44.58 1255149475358313403_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 20.26.30 1255230776905883916_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-21 20.47.26 1255241312730843549_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-22 10.23.04 1255651833783676468_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-22 12.34.10 1255717815072228610_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-22 14.26.18 1255774255116587130_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-22 16.26.19 1255834660623872428_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-22 19.51.57 1255938160569678277_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-23 00.01.47 1256063906506722135_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-05-23 12.39.16 1256445157863478536_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2016/2016-06-18 08.02.48 1275150179058632582_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-04-24 10.21.34 1499900498954117573_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-04-28 10.26.42 1502802182298474633_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-04-30 18.04.12 1504482001511857480_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-10 15.50.59 1511662707296067993_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-15 20.36.58 1515430530689441871_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-15 21.44.08 1515464332451095817_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-16 08.27.25 1515788109785550492_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-18 22.56.03 1517674861043083255_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-19 13.33.46 1518116628428289183_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 10.08.18 1518737989692523232_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 11.17.02 1518772581435766693_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 13.14.28 1518831693581787745_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 14.59.59 1518884801900546153_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 17.35.32 1518963088602679265_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 18.34.02 1518992537036801042_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 18.38.53 1518994976107711551_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 19.13.57 1519012625621597734_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 20.24.43 1519048242166258521_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 20.40.01 1519055940930053437_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 21.06.19 1519069178723942122_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 21.06.50 1519069438157818100_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 21.39.27 1519085855486250928_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 21.43.47 1519088037614027585_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-20 22.37.53 1519115265987957790_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 00.59.27 1519186522263572841_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 01.23.56 1519198841127403933_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 04.15.50 1519285360642105539_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 04.50.33 1519302837620108195_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 05.35.59 1519325707557502243_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 10.59.27 1519488513333517316_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 11.29.38 1519503701336524007_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 11.54.57 1519516446115508931_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 14.19.20 1519589117950800727_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 14.21.09 1519590029096560477_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 14.26.49 1519592877313775769_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 14.29.15 1519594095029697011_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 14.29.15 1519594109466513741_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 18.10.54 1519705662903559743_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 19.01.39 1519731208052186279_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 20.33.25 1519777296607731144_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-21 23.48.44 1519875704778734947_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-22 08.36.53 1520141525898652867_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-22 12.46.06 1520266961551102320_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-22 14.33.37 1520321077937621553_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-22 18.45.35 1520447898842848853_clickfestival.jpg",
"https://glimpsee.blob.core.windows.net/photos-click/2017/2017-05-22 19.10.05 1520460225675972324_clickfestival.jpg" ];

      //*      var ix = 0;
         //   for (var x = 0; x < nx; x++) {
           //     for (var y = 0; y < ny; y++) {
             //       images.push("img/" + (1 + ((x + y) % 20)) + ".jpg");
               // }
        //    }//
        
  
            
            console.log('length: ', images.length);



            var fish = fisheyeElementsCanvas(canvas, images, nx, [sizeX, sizeY], scale, boundX, boundY);

            var pos = [boundX[1] / 2, boundY[1]];

            fish(boundX[1] - pos[0], boundY[1] - pos[1]);
            var options;
            var surface = new KineticSurface(canvas, options = {
                boundX: boundX,
                boundY: boundY,
                initialPosition: pos,
                snapX: fish.snapX,
                snapY: fish.snapY,
                friction: 0.004,
                tap: function (x, y) {
                    x = (x + document.body.scrollLeft + document.documentElement.scrollLeft) - canvas.offsetLeft;
                    y = (y + document.body.scrollTop + document.documentElement.scrollTop) - canvas.offsetTop;
                    var px = x / canvas.offsetWidth;
                    var py = y / canvas.offsetHeight;
                    var mapped = fish.inverse(px, py, true);
                    surface.moveTo(boundX[0] + (1 - mapped.x) * (boundX[1] - boundX[0]), boundY[0] + (1 - mapped.y) * (boundY[1] - boundY[0]));
                },
                update: function (x, y) { fish(boundX[1] - x, boundY[1] - y); }
            });

        });
    </script>
</body>

</html>